{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/riley/source/repos/glsl project 1.1/stb.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d7c8fc7b26a96f6ace1e73532d38d98abc7704a3f564e9fc367bee2853d3ec1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/riley/source/repos/glsl project 1.1/libraries/include/stb/stb_image.h"
          },
          "hashes": {
            "sha-256": "1e02144b29b1f71da89a3419164506d22e3b8a8de37ad5277274be8cf8974058"
          }
        }
      ]
    }
  ]
}